This Project was made Using Unity 5.3

Simple TD Project

you can user the main_menu.unity to initialize the game.
main level is level_01.unity

To Configure the Waves Edit the Object Game->Enemy Waves
To Configure the Towers Edit the prefabs in the Resources/Towers folder
To Configure the Enemies Edit the prefabs in the Resources/Enemies folder

if you have any doubts and or questions 
send an email to jeffom[a]gmail.com
